# Example from https://github.com/iamdvr/prepopulated-mysql-container-example

# Get mysql from https://hub.docker.com/_/mysql
FROM mysql:5.7

# That file does the DB initialization but also runs mysql daemon, by removing the last line it will only init
RUN ["sed", "-i", "s/exec \"$@\"/echo \"not running $@\"/", "/usr/local/bin/docker-entrypoint.sh"]

# needed for intialization
ENV MYSQL_ROOT_PASSWORD=root

# Create env variables to hold user + group value
ENV MYSQLUSER=joomla
ENV MYSQLGROUP=joomla

ADD mysql/setup.sql /docker-entrypoint-initdb.d/

# Need to change the datadir to something else that /var/lib/mysql because the parent docker file defines it as a volume.
# https://docs.docker.com/engine/reference/builder/#volume :
#       Changing the volume from within the Dockerfile: If any build steps change the data within the volume after
#       it has been declared, those changes will be discarded.
RUN ["/usr/local/bin/docker-entrypoint.sh", "mysqld", "--datadir", "/initialized-db"]

COPY /initialized-db /var/lib/mysql